Chromedriver=\\src\\main\\MainResources\\chromedriver.exe
firefox=\\src\\main\\MainResources\\geckodriver.exe
IE=\\src\\main\\MainResources\\IEdriver.exe
username=test@gmail.com
password=test123
LoginURL=https://pitneybowes.shyplite.com/login
RegURL=https://pitneybowes.shyplite.com/register
ExtentReportResultpath=D:\\baseProject\\src\\test\\resources\\testOutput
ExcelFile=\\src\\main\\MainResources\\ExecutableDriver\\UserInput.xlsx
