Chromedriver=D:\\baseProject\\MainResources\\chromedriver.exe
username=deepak.kumar@crestechglobal.com.uatsme
password=BePeaceful@123
setupURL=https://hfclcorp--hfcuat.lightning.force.com/lightning/setup/SetupOneHome/home
ExtentReportResultpath=D:\\baseProject\\src\\test\\resources\\testOutput
salesUsername=Abhishek Kumar
