Chromedriver=\\src\\main\\MainResources\\ExecutableDriver\\chromedriver.exe
username=deepak.kumar@crestechglobal.com.uatsme
password=BePeaceful@123
URL=https://hfclcorp--hfcuat.cs76.my.salesforce.com/
setupURL=https://hfclcorp--hfcuat.lightning.force.com/lightning/setup/SetupOneHome/home
ExtentReportResultpath=D:\\baseProject\\src\\test\\resources\\testOutput
ExcelFile=\\src\\main\\MainResources\\ExecutableDriver\\UserInput.xlsx


salesUsername=Abhishek Kumar
